#
# AsciiDoc Snippet filter configuration file.
#

[snippet-filter-style]
snippet-style=template="snippet-block",posattrs=("style","language"),filter='snippet.py'
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
snippet-style=template="snippet-block",presubs=(),postsubs=("specialcharacters",),posattrs=("style","language"),filter='snippet.py --raw'
endif::[]

[blockdef-listing]
template::[snippet-filter-style]

[snippet-block]
ifndef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
template::[source-highlight-block]
endif::[]
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
<div class="listingblock"><div class="content">
<pre class="programlisting brush: {language}">
|
</pre>
</div></div>
endif::[]
